# BlazorAnimationSample

./: 404.html  BlazorAnimationSample.sln  BlazorAnimationSample.styles.css  BlazorAnimationSample.url  README.md  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
BlazorAnimationSample/: BlazorAnimationSample.csproj  README.md  _Imports.razor
BlazorAnimationSample/Client/: Program.cs
BlazorAnimationSample/Pages/: AnimateSample.razor  Calendar.razor  Counter.razor  FetchData.razor  GridView.razor  Index.razor  Schedule.razor
BlazorAnimationSample/Properties/: launchSettings.json
BlazorAnimationSample/Shared/: MainLayout.razor  NavMenu.razor
BlazorAnimationSample/wwwroot/: index.html
BlazorAnimationSample/wwwroot/css/: app.css
_framework/: BlazorAnimationSample.dll.br  BlazorAnimationSample.wasm  BlazorAnimationSample.wasm.br  Blazorise.Animate.wasm  Blazorise.Animate.wasm.br  Blazorise.wasm  Blazorise.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Syncfusion.Blazor.Buttons.wasm  Syncfusion.Blazor.Buttons.wasm.br  Syncfusion.Blazor.Calendars.wasm  Syncfusion.Blazor.Calendars.wasm.br  Syncfusion.Blazor.Core.wasm  Syncfusion.Blazor.Core.wasm.br  Syncfusion.Blazor.Data.wasm  Syncfusion.Blazor.Data.wasm.br  Syncfusion.Blazor.DropDowns.wasm  Syncfusion.Blazor.DropDowns.wasm.br  Syncfusion.Blazor.Grids.wasm  Syncfusion.Blazor.Grids.wasm.br  Syncfusion.Blazor.Inputs.wasm  Syncfusion.Blazor.Inputs.wasm.br  Syncfusion.Blazor.Lists.wasm  Syncfusion.Blazor.Lists.wasm.br  Syncfusion.Blazor.Navigations.wasm  Syncfusion.Blazor.Navigations.wasm.br  Syncfusion.Blazor.Popups.wasm  Syncfusion.Blazor.Popups.wasm.br  Syncfusion.Blazor.Schedule.wasm  Syncfusion.Blazor.Schedule.wasm.br  Syncfusion.Blazor.Spinner.wasm  Syncfusion.Blazor.Spinner.wasm.br  (+61 more)
